Global {
    "WebRoot": "local",
    "Workers": 4,
    "Port": 80,
    "Cache": "True",
    "MaxCacheSize": 1024
}

Server {
    "Host": ["localhost", "bcdemons.com"],
    "Folder": "hellodomain"
}

Server {
    "Host": ["127.0.0.1", "diggerly.bcdemons.com"],
    "Folder": "hellosubdomain"
}